PORT=3000
CHOKIDAR_USEPOLLING=true

# FIRE_BASE CONFIG CREDENTIALE
API_KEY='AIzaSyArfFIjRDfRFG_JsVG1yaJxp30804W_U-Q'
AUTH_DOMAIN="irexas-inc.firebaseapp.com"
PROJECT_ID="irexas-inc"
STORAGE_BUCKET="irexas-inc.appspot.com"
MESSAGING_SENDER_ID="192380039622",
APP_ID="1:192380039622:web:e8328c92b3d6544c9982c7",
MEASUREMENT_ID="G-73GSW1JKTK"
